<mxfile host="65bd71144e">
    <diagram id="vZ4PI204NNW0pBe2r8jW" name="Page-1">
        <mxGraphModel dx="1351" dy="1797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="130" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="x-token" style="endArrow=classic;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="360" as="sourcePoint"/>
                        <mxPoint x="90" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="117.5" width="110" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="235" y="50" width="380" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="19">
                    <mxGeometry y="9.999999999999993" width="380" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Time" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="19">
                    <mxGeometry x="34.71042471042472" y="38.571428571428555" width="138.84169884169884" height="77.14285714285714" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Financial" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="19">
                    <mxGeometry x="214.04761904761904" y="38.571428571428555" width="138.84169884169884" height="77.14285714285714" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="19">
                    <mxGeometry x="34.70702172760997" y="151.42571428571426" width="138.84169884169884" height="77.14285714285714" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>