@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'antd/dist/antd.less';

html {
    user-select: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
